body {
    margin: 0;
    font-family: Verdana, Geneva, sans-serif;
}

.search {
    width: 30%;
    display: flex;
    border: solid 2px red;
}

.search-box {
    flex-grow: 1;
    font-size: 1em;
    padding: 5px 20px;
}

.app {
    width: 100%;
    height: 100%;
    display: flex;
}

.list {
    order: 1;
    flex-grow: 1;
    background-color: rgba(256,256,256,.9);
    border: solid 2px red;
    width: 180px;

}

.map {
    order: 2;
    flex-grow: 4;
    background-color: #fff;
    text-align: center;
    height: 1200px;
}

.results {
    margin: 0;
    padding: 0;
}

.place {
    margin: 10px;
    padding: 10px;
    list-style: none;
}


@media only screen and (max-device-width : 500px), only screen and (max-width : 500px)  {

    .app {
        flex-direction: column;
    }


    .search-box, .list {
        font-size: 1.5em;
        max-height: 100px;
    }

}